PORT=5000
DB_URL=mongodb+srv://lil_heizy:GUP-TP8YpwJjBrk@cluster0.ng28q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_USER=ketodietV.1.0@gmail.com
SMTP_PASSWORD=ketodietVABA
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
